###JPA\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

####\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:oracle:thin:@172.21.4.253:1521:ofdb
spring.datasource.username=qmuc
spring.datasource.password=qmuc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect